<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    section{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    div{
        border: solid gray;
        margin-top: 20px;
        height: 400px;
        width: 600px;
    }

    img{
        width: inherit;
        height: inherit;
    }
</style>

<body>
    <section>
        
    </section>

    <div>

    </div>

    <script src="./app.js"></script>
</body>
</html>